{
  "type": "PasswordDoorScreen",
  "skin": "engine:default",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "ScrollableArea",
        "id": "scrollArea",
        "content": {
          "type": "ColumnLayout",
          "columns": 1,
          "verticalSpacing": 8,
          "contents": [
            {
              "type": "UILabel",
              "family": "subheading",
              "id": "title",
              "text": "Title"
            },
            {
              "type": "UILabel",
              "id": "message",
              "text": "Message to display"
            },
            {
              "type": "UILabel",
              "id": "invalid",
              "skin": "redText",
              "text": "Invalid Password!"
            },
            {
              "type": "nui:UIText",
              "id": "password"
            }
          ]
        },
        "layoutInfo": {
          "width": 500,
          "height": 200,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        }
      },
      {
        "type": "nui:rowLayout",
        "id": "actionsRow",
        "contents": [
          {
            "type": "UIButton",
            "text": "Unlock",
            "id": "unlock"
          }
        ],
        "layoutInfo": {
          "height": 32,
          "width": 500,
          "position-horizontal-center": {},
          "position-top": {
            "widget": "scrollArea",
            "target": "BOTTOM"
          }
        }
      }
    ]
  }
}