{
  "type": "SetMcqButtonDoorScreen",
  "skin": "engine:default",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "ScrollableArea",
        "id": "scrollArea",
        "content": {
          "type": "ColumnLayout",
          "columns": 1,
          "verticalSpacing": 8,
          "contents": [
            {
              "type": "UILabel",
              "family": "subheading",
              "text": "MCQ Button Door"
            },
            {
              "type": "UILabel",
              "text": "Set password and options for the door"
            },
            {
              "type": "ColumnLayout",
              "columns": 2,
              "verticalSpacing": 8,
              "horizontalSpacing": 8,
              "contents": [
                {
                  "type": "UILabel",
                  "text": "Title"
                },
                {
                  "type": "nui:UIText",
                  "id": "title",
                  "layoutInfo": {}
                },
                {
                  "type": "UILabel",
                  "text": "Message"
                },
                {
                  "type": "nui:UIText",
                  "id": "message",
                  "layoutInfo": {},
                  "multiline": true
                },
                {
                  "type": "UILabel",
                  "text": "Options (comma separated)"
                },
                {
                  "type": "nui:UIText",
                  "id": "options",
                  "layoutInfo": {}
                },
                {
                  "type": "UILabel",
                  "text": "Correct option"
                },
                {
                  "type": "nui:UIText",
                  "id": "password",
                  "layoutInfo": {}
                }
              ]
            },
            {
              "type": "UILabel",
              "id": "invalid",
              "skin": "redText",
              "text": "Please fill all fields!"
            }
          ]
        },
        "layoutInfo": {
          "width": 500,
          "height": 300,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        }
      },
      {
        "type": "nui:rowLayout",
        "id": "actionsRow",
        "contents": [
          {
            "type": "UIButton",
            "text": "${engine:menu#dialog-ok}",
            "id": "saveButton"
          }
        ],
        "layoutInfo": {
          "height": 32,
          "width": 500,
          "position-horizontal-center": {},
          "position-top": {
            "widget": "scrollArea",
            "target": "BOTTOM"
          }
        }
      }
    ]
  }
}